---
# This playbook will install  and configure Barman

#
# barman package installation
#
  - name: Install Barman Client
    yum: state=installed name=barman
    tags: ['barman_install']

  - name: Set Barman Home
    user:
      name=barman
      state=present
      home="{{ backup_mount }}/barman"
      generate_ssh_key=yes
      password="{{ barman_password }}"

  - name: Check for Backup Mount
    command: mountpoint -q {{ backup_mount }}
    register: backup_stat
    failed_when: False
    changed_when: False
    tags: ['barman_install']

  - name: Create Backup Directories
    file:
      path: "{{ item }}"
      state: directory
      owner: "{{ barman_owner }}"
      group: "{{ barman_owner }}"
      mode: 0755
    with_items:
      - "{{ backup_mount }}"
      - "{{ backup_mount }}/barman/{{ postgres_owner }}/incoming"
      - "{{ backup_mount }}/barman/{{ postgres_owner }}/wals"
      - "{{ backup_mount }}/barman/{{ postgres_owner }}/base"
      - "{{ backup_mount }}/barman/{{ postgres_owner }}/history_files"
      - "{{ backup_mount }}/barman/{{ postgres_owner }}/scripts"
      - "/etc/barman/barman.d"
    tags: ['barman_install']

  - name: Create Backup Dumping Area
    file:
      path: "{{ backup_mount }}/dumps"
      state: directory
      owner: "{{ barman_owner }}"
      group: "{{ barman_owner }}"
      mode: 0777
    tags: ['barman_install']

  - name: Push Global Barman Config
    template:
      src: "templates/barman.conf.j2"
      dest: "/etc/barman.conf"
      owner: "{{ barman_owner }}"
      group: "{{ barman_owner }}"
      mode: 0644
    tags: ['barman_configuration']

  - name: Push PostgreSQL Server Barman Config
    template:
      src: "templates/postgres.conf.j2"
      dest: "/etc/barman/barman.d/postgres.conf"
      owner: "{{ barman_owner }}"
      group: "{{ barman_owner }}"
      mode: 0644
    tags: ['barman_configuration']

  - name: Push Barman Bash Profile
    template:
      src: "templates/bash_profile.j2"
      dest: "{{ barman_home }}/.bash_profile"
      owner: "{{ barman_owner }}"
      group: "{{ barman_owner }}"
      mode: 0644
    tags: ['barman_configuration']

  - name: Touch Authorized Keys
    file:
      path: "{{ barman_home }}/.ssh/authorized_keys"
      state: touch
      owner: "{{ barman_owner }}"
      group: "{{ barman_owner }}"
      mode: 0600
    tags: ['barman_configuration']

  - name: Ensure SSH keys set
    file:
      path: "{{ item }}"
      state: file
      owner: "{{ barman_owner }}"
      group: "{{ barman_owner }}"
      mode: 0600
    with_items:
      - "{{ barman_home }}/.ssh/id_rsa"
      - "{{ barman_home }}/.ssh/authorized_keys"
    tags: ['barman_configuration']

  - name: Fetch Public Key for Barman
    shell: "cat {{ barman_home }}/.ssh/id_rsa.pub"
    register: barman_public_key
    tags: ['barman_configuration']

  - name: Check Barman Public Key in Postgres Authorized Keys
    lineinfile:
      dest: "{{ postgres_home }}/.ssh/authorized_keys"
      line: "{{ barman_public_key.stdout }}"
      create: yes
      mode: 0600
      owner: "{{ postgres_owner }}"
      group: "{{ postgres_owner }}"
      state: present
    tags: ['barman_configuration']

  - name: Fetch Public Key for Postgres
    shell: "cat {{ postgres_home }}/.ssh/id_rsa.pub"
    register: postgres_public_key
    tags: ['barman_configuration']

  - name: Check PostgreSQL Public Key in Barman Authorized Keys
    lineinfile:
      dest: "{{ barman_home }}/.ssh/authorized_keys"
      line: "{{ postgres_public_key.stdout }}"
      create: yes
      mode: 0600
      owner: "{{ barman_owner }}"
      group: "{{ barman_owner }}"
      state: present
    tags: ['barman_configuration']

  - name: Add cron for Barman Backup Script
    cron:
      name: "Barman Backup Script"
      state: present
      user: "{{ barman_owner }}"
      job: "bash {{ backup_mount }}/barman/{{ postgres_owner }}/scripts/backup.sh {{ postgres_owner }}"
      hour: "2"
      minute: "0"
      weekday: "1"
    tags: ['barman_configuration']

  - name: Add cron for Barman Cron
    cron:
      name: "Barman Cron"
      state: present
      user: "{{ barman_owner }}"
      job: "/usr/bin/barman cron >/dev/null 2>&1"
      hour: "4"
      minute: "0"
    tags: ['barman_configuration']


  - name: Add Barman Backup Script
    copy:
      src="files/backup.sh"
      dest="{{ backup_mount }}/barman/{{ postgres_owner }}/scripts/backup.sh"
      owner="{{ barman_owner }}"
      group="{{ barman_owner }}"
      mode=0744
    tags: ['barman_configuration']

...