---

# This playbook will install PostgreSQL Monitoring Software

#
# Initial config 
#
  - name: Install Packages 
    yum: state=installed name={{ item }}
    with_items:
      - httpd 
      - php 
      - pgbadger 

  - name: Add HTTPD to firewalld
    firewalld:
      port=80/tcp
      permanent=true
      state=enabled
      immediate=yes
    notify:
      - restart firewalld
    tags: ['configure_instance']

  - name: Ensure HTTPD enabled on boot
    service: name=httpd enabled=yes state=started
    tags: ['httpd_configuration']

  - name: Add Pgbadger directory
    file:
      path: "{{ www_document_root }}/pgbadger_reports"
      state: directory
      owner: root
      group: root
      mode: 0744
    tags: ['httpd_configuration']

  - name: Add Pgbadger CRON job
    cron:
      name: "Pgbadger Report"
      hour: "0"
      minute: "0"
      user: "root"
      job: "/usr/bin/pgbadger -q `find {{ log_mount }} -mtime -1 -name postgresql*` -p '\\%t [\\%p]: [\\%l1][\\%x] user=\\%u,db=\\%d,host=\\%h' -O {{ www_document_root }}/pgbadger_reports -o daily_report_`date +\"\\%A\"`.html 2>&1 >> /var/log/pgbadger.log"
    tags: ['pgbadger_configuration']

...
