---
  # Ansible postgresql_user modules using Python psycopg2
  - name: Install psycopg2
    yum:
      name=python-psycopg2 state=installed
    tags: ['solarwinds_config','create_solarwinds_db_user']

  - name: Create Solarwinds Admin PostgreSQL User
    postgresql_user:
      login_host: "127.0.0.1" #hack to get around daft postgresql sockets
      db: postgres
      name: "{{ solarwinds_admin_user }}" 
      password: "{{ solarwinds_admin_password }}"
      role_attr_flags: LOGIN
    tags: ['solarwinds_config','create_solarwinds_db_user']
 
  - name: Add Dynamic Role Script
    template:
      src: templates/generate_roles.j2
      dest: "{{ solarwinds_temp_dir }}/generate_roles.sql"
      mode: 0777
    tags: ['solarwinds_config']

  - name: Run Dynamic Role Script 
    shell: "psql -h localhost -p {{ pg_port }} < {{ solarwinds_temp_dir }}/generate_roles.sql"
    become: true
    become_user: "{{ postgres_owner }}"

...
