---
# file: create_primary.yml
- hosts: "{{ target }}"
  roles:
  - { role: postgresql_install, tags: ['postgresql_install','postgresql_primary'] }
  - { role: postgresql_primary, tags: ['postgresql_primary','configure_primary'] }
  - { role: barman_configure, when: pitr_enabled == 1, tags: ['barman_install','postgresql_primary'] }
  - { role: postgresql_monitoring, tags: ['pgbadger_install','postgresql_primary'] }
  - { role: postgresql_solarwinds_install, tags: ['solarwinds_config','postgresql_primary'] }
  vars_files:
    - group_vars/all.yml
    - group_vars/pgpass.yml
