---
- name: Ensure Python2 Pika is installed
  yum: 
    name: python2-pika 
    state: installed 

- name: Ensure mailx is installed
  yum: 
    name: mailx 
    state: installed 

- name: Ensure Script Directory Exists
  file:
    path: "{{ script_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Copy Python Script 
  copy: 
    src: files/pg_pull_abp.py 
    dest: "{{ script_dir }}/pg_pull_abp.py" 
    owner: root 
    group: root
    mode: 0755

- name: Install ABP Config File
  template: 
    src: templates/pg_pull_abp.conf.j2 
    dest: "{{ script_dir }}/pg_pull_abp.conf"
    owner: root 
    group: root 
    mode: 0755
    force: no

- name: Install ABP Cron Entry 
  cron: 
    name: "ABPlus Keep Alive" 
    minute: "*/5" 
    job: "ps -ef | grep pg_pull_abp.py | grep -v grep || nohup python {{ script_dir }}/pg_pull_abp.py & 2>&1 > /dev/null"

#
# Add PostgreSQL Users
# PS - UNIX SOCKET LOCATION DIFFERS BETWEEN VERSION ARGH!!
#

- name: Adding ABPLUS DB User
  postgresql_user: name=abplus password="{{ abp_postgres_client_password }}" role_attr_flags=CREATEDB,CREATEROLE state=present login_unix_socket="/tmp"
  register: pg_user_create_result
  when: pg_ver == "9.3"

- name: Adding ABPLUS DB User
  postgresql_user: name=abplus password="{{ abp_postgres_client_password }}" role_attr_flags=CREATEDB,CREATEROLE state=present
  register: pg_user_create_result
  when: pg_ver != "9.3"

- name: Adding ABPLUS Privs 
  postgresql_privs: 
    role: abplus
    db: reference
    privs: ALL
    schema: abplus
    objs: ALL_IN_SCHEMA
    state: present
    unix_socket: /tmp
  register: pg_user_create_result
  when: pg_ver == "9.3"

- name: Adding ABPLUS Privs
  postgresql_privs:
    role: abplus
    db: reference
    privs: ALL
    schema: abplus
    objs: ALL_IN_SCHEMA
    state: present
  register: pg_user_create_result
  when: pg_ver != "9.3"

...
